{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "linter": {
    "rules": { "suspicious": { "noUnknownAtRules": "off" } },
    "domains": { "next": "recommended", "react": "recommended" }
  },
  "formatter": { "indentStyle": "space" },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "none",
      "semicolons": "asNeeded"
    }
  },
  "css": { "formatter": { "quoteStyle": "single" } }
}
